.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100vw;
  padding: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.subtitle {
  background: #e1c5a8;
  padding: 10px 20px;
  border-radius: 15px;
  font-weight: bold;
  margin: 10px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-row: 300px 300px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  .grid-item {
    height: 300px;
    width: 300px;
  }
}

.description {
  max-width: 500px;
  margin: 20px 0;
}

.register-button {
  background: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid black;
  transition: 0.3s;

  &:hover {
    background: black;
    color: white;
  }
}
